<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>PIZZA</title>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<div class="wrapper">
		<div class="thin-bar">
		</div>

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<img class="img-circle" src="assets/images/dribbble_-_pizza_steve.jpg" alt="headshot">
					<div class="details">
						<h2>Welcome<br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="https://www.dominos.ie/menu">Order Here!</a>
					</div>
                    <br>
				</div>

			</div>

		</section>

		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">Best Pizza's</h2>
					<p class="text-center tag-line">Top 3 choices</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<a href="https://www.dominos.ie/menu"><img src="assets/images/cheese.png" title="Click to buy" alt="Click to buy"> </a>
					<h3>Cheese</h3>
					<ul>
						<li>tomato sauce</li>
						<li>mozzarella</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<a href="https://www.dominos.ie/menu"><img src="assets/images/pep.png" title="Click to buy" alt="Click to buy"> </a>
                    
					<h3>Pepperoni</h3>
					<ul>
						<li>tomato sauce</li>
						<li>mozzarella</li>
						<li>pepperoni </li>
						
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<a href="https://www.dominos.ie/menu"><img src="assets/images/ham.png" title="Click to buy" alt="Click to buy"> </a>
					<h3>Hawaiian </h3>
					<ul>
						<li>tomato sauce</li>
						<li>mozzarella</li>
						<li>ham</li>
						<li>pineapple</li>
					</ul>
				</div>
			</div>

		</section>


		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">PIZZA</p>
					<p id="copyright">Copyright &copy; 2019 | Pizza lovers</p>
				</div>
			</div>
		</footer>

	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
